WKPv01KimberliteInternalData\\@516\\@<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE xbel>
<xbel version="1.0" >
 <project title="" >
  <html>
   <page title="Home Page" name="index.htm" >
    <content>[[@O@]]html[[@C@]][[@O@]]head[[@C@]]
   [[@O@]]/head[[@C@]][[@O@]]body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "[[@C@]]
      
      
   

[[@O@]]/body[[@C@]][[@O@]]/html[[@C@]]</content>
   </page>
  </html>
  <style>
   <file></file>
  </style>
  <script/>
  <ressources/>
 </project>
</xbel>
