WKPv01KimberliteInternalData\\@536\\@<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE xbel>
<xbel version="1.0" >
 <project title="test69" >
  <html>
   <page title="Home Page" name="index.htm" >
    <content>[[@O@]]html[[@C@]]
   [[@O@]]head[[@C@]]
      [[@O@]]link rel="stylesheet" href="./StyleSheet.css" type="text/css"[[@C@]]
   [[@O@]]/head[[@C@]]
   [[@O@]]body[[@C@]]
      Welcome to your new website!
   [[@O@]]/body[[@C@]]
[[@O@]]/html[[@C@]]
</content>
   </page>
  </html>
  <style>
   <file></file>
  </style>
  <script/>
  <ressources/>
 </project>
</xbel>
