<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="kling" version="1">
  <ToolBar name="mainToolBar" >
    <text>Main Toolbar</text>
    <Action name="clear" />
  </ToolBar>
  <MenuBar>
    <Menu name="file" >
      <Action name="clear" />
    </Menu>
    <Menu name="edit" >
      <Action name="find" />
    </Menu>
    <Menu name="view" >
      <Action name="clear" />
    </Menu>
    <Menu name="tools" >
      <Action name="clear" />
    </Menu>
  </MenuBar>
</gui>