<html>
   <head>
      <style type="text/css">
      
      img {margin: 0px; padding: 0px}
      
      a { color: #6193CF; text-decoration: none; font-weight: bold; }
      
      a:hover {
	color: #6193CF;
	text-decoration: none;
	text-shadow: #6193CF 0px 0px 6px;
      }
      
      	body {
	  margin: 0px; 
	  padding: 0px; 
	  background-color: #E8E8E8; 
	  /*color: #FFFFFF; */
	  max-height:100%; 
	  width:100%
	}
	
	#subtext {
	    font-size: 10pt;
	    font-style: italic;
	}

	#nextlink {
	    margin: 0px;
	    padding-top: 1em;
	    text-align: center;
	    font-size: 10pt;
	}

	/*
	* the header
	*/

	#header {
	  background-image: url(%1top-middle.png);
	  width: 100%;
	  height: 131px;
	}

	#headerL {
	  position: absolute;
	  left: 0px;
	  height: 131px;
	  width: 147px;
	  z-index: 1;
	}

	#headerR {
	  position: absolute;
	  right: 0px;
	  width: 430px;
	  height: 131px;
	  background-image: url(%1top-right.png);
	}

	/* title and tagline are part of the header diff */
	#title {
	  position: absolute;
	  top: 63px;
	  right: 0px;
	  margin-top: -1em;
	  margin-right: 5%;
	  text-align: right;
	  font-size: xx-large;
	  font-weight: bold;
	  text-shadow: #CDE1FF 0px 0px 5px;
	  color: #444;
	  z-index: 5;
	}

	#tagline {
	  position: absolute;
	  top: 70px;
	  right: 0px;
	  margin-right: 5%;
	  text-align: right;
	  font-size: large;
	  font-weight: bold;
	  text-shadow: #CDE1FF 0px 0px 5px;
	  color: #444;
	  z-index: 5;
	}

	/*
	* the nav bar
	*/

	#bar {
	  width: 100%;
	}

	#barCenter {
	  text-align: center;
	  background-color: #F5F5F4;
	  color: #282828;
	  padding-top: 0.5ex;
	  padding-bottom: 0.5ex;
	  font-weight: bold;
	  font-size: small;
	}

	#barCenter a.selected, #barCenter a.selected:hover {
	  color: #282828;
	  text-decoration: none;
	  text-shadow: #CDE1FF 0px 0px 5px;
	}


	#barCenter li a:link, #barCenter li a:visited, #barCenter li a:active {
	  color: #282828;
	  text-decoration: none;
	  text-shadow: none;
	}

	#barCenter li a:hover {
	  color: #282828;
	  text-decoration: none;
	  text-shadow: #CDE1FF 0px 0px 6px;
	}

	#barCenter ul {
	  margin: 0;
	  padding: 0;
	}

	#barCenter li {
	  display: inline;
	}

	#barCenter li:not(:first-child):before { /* Aren't css3 selectors great? */
	  content: " \0387  "; /* unicode for · */
	}

	#box {
	  width: 90%;
	  margin-left: 5%;
	  margin-right: 5%;
	  margin-top: 10px;
	  margin-bottom: 10px;
	}

	#boxT {
	  width: 100%;
	  height: 49px;
	}

	#boxTL {
	  width: 55px;
	  height: 49px;
	  float: left;
	  background-image: url(%1box-top-left.png);
	}

	#boxTR {
	  width: 55px;
	  height: 49px;
	  float: right;
	  background-image: url(%1box-top-right.png);
	}

	#boxTC {
	  height: 49px;
	  margin-left: 55px;
	  margin-right: 55px;
	  background-image: url(%1box-top-middle.png);
	  background-repeat: repeat-x;
	}

	#boxL {
	  background-image: url(%1box-middle-left.png);
	  background-repeat: repeat-y;
	  background-position: left;
	  padding-left: 55px;
	}

	#boxCenter {
	  min-height:80%;
	  background-color: #010101;
	  background-position: center;
	  text-align: left;
	}
	
	#Info {
	  color:white;
	  position:absolute;
	  top: 160px;
	  right:3%;
	  width:45%;
	  height:56%;
	  text-align: left;
	}
	
	#Recent {
	  color:white;
	  position:absolute;
	  bottom: 15px;
	  right:3%;
	  width:45%;
	  /*height:30%;*/
	  text-align: left;
	}
	
	#News {
	  position:absolute;
	  color:white;
	  top: 160px;
	  left:3%;
	  width:45%;
	  height:78%;
	  text-align: left;
	}

	#boxR {
	  background-image: url(%1box-middle-right.png);
	  background-repeat: repeat-y;
	  background-position: right;
	  padding-right: 55px;
	}

	#boxB {
	  width: 100%;
	  height: 49px;
	}

	#boxBL {
	  width: 55px;
	  height: 49px;
	  float: left;
	  background-image: url(%1box-bottom-left.png);
	}

	#boxBR {
	  width: 55px;
	  height: 49px;
	  float: right;
	  background-image: url(%1box-bottom-right.png);
	}

	#boxBC {
	  height: 49px;
	  margin-left: 55px;
	  margin-right: 55px;
	  background-image: url(%1box-bottom-middle.png);
	  background-repeat: repeat-x;
	}
	
	#footer {
	  position: fixed;
	  background-image: url(%1bottom-middle.png);
	  width: 100%;
	  height: 100px;
	  z-index: -2;
	  bottom:0;
	}

	#footerL {
	  position: fixed;
	  background-image: url%1(bottom-left.png);
	  left: 0px;
	  width: 155px;
	  height: 100px;
	  z-index: -2;
	}

	#footerR {
	  position: fixed;
	  background-image: url(%1bottom-right.png);
	  right: 0px;
	  width: 429px;
	  height: 100px;
	  z-index: -1;
	}
      </style>
   </head>
   <body>
    <div id="header">
      <div id="headerL"/>
      </div>
      <div id="headerR"/>
      </div>
      <div id="title">
	%4
      </div>
      <div id="tagline">
	%5
      </div>
    </div>
    
    <div id="bar">
      <div id="barT">
	<div id="barTL"/>
	</div>
	<div id="barTR"/>
	</div>
	<div id="barTC"/>
	</div>
	</div>
	<div id="barL">
	  <div id="barR">
	    <div id="barCenter" class="bar_text">
	      %6
	    </div>
	  </div>
	</div>
	<div id="barB">
	<div id="barBL"/>
	</div>
	<div id="barBR"/>
	</div>
	<div id="barBC"/>
	</div>
      </div>
    </div>
      <div style="height:5%">
         <div>
            <div id="Info">
               <div id="boxT"><div id="boxTL"/></div><div id="boxTR"/></div><div id="boxTC"/></div></div>
	      <div id="boxL">
		<div id="boxR">
		  <div id="boxCenter">
		    %7
		    <br>
		    <br>
		    <a href="new"><table style="color: #6193CF"><tr><td><img src="%2"></td><td> <b>%8</b><td></tr></table></a>
		    <br>
		    <a href="open"><table style="color: #6193CF"><tr><td><img src="%3"></td><td> <b>%9</b><td></tr></table></a>
		  </div>
		</div>
	      </div>
	      <div id="boxB"><div id="boxBL"/></div><div id="boxBR"/></div><div id="boxBC"/></div></div>
            </div>
            <div id="News">
	      <div id="boxT"><div id="boxTL"/></div><div id="boxTR"/></div><div id="boxTC"/></div></div>
		<div id="boxL">
		  <div id="boxR">
		    <div id="boxCenter">
		      <b>%10</b><br>
		      %17
		    </div>
		  </div>
		</div>
               <br>
	       <div id="boxB"><div id="boxBL"/></div><div id="boxBR"/></div><div id="boxBC"/></div></div>
            </div>
            <div id="Recent">
	      <div id="boxT"><div id="boxTL"/></div><div id="boxTR"/></div><div id="boxTC"/></div></div>
	       <div id="boxL">
		<div id="boxR">
		  <div id="boxCenter">
		    <b>%11</b>
		    <br>
		    %12
		    <br>
		    %13
		    <br>
		    %14
		    <br>
		    %15
		    <br>
		    %16
		  </div>
		</div>
	      </div>
	      <div id="boxB"><div id="boxBL"/></div><div id="boxBR"/></div><div id="boxBC"/></div></div>
            </div>
         </div>
      </div>
      <img src="%18" style="position:absolute;top:20px;left:30px;">
   </body>
</html>
